{
  "schemaVersion": 1,
  "id": "shulkerboxtooltip",
  "version": "${version}",
  "name": "Shulker Box Tootip",
  "icon": "assets/shulkerboxtooltip/icon.png",
  "description": "What's in my shulker box?",
  "licence": "MIT",
  "contact": {
    "sources": "https://github.com/MisterPeModder/ShulkerBoxTooltip",
    "issues": "https://github.com/MisterPeModder/ShulkerBoxTooltip/issues",
    "maven": "https://maven.misterpemodder.com/libs-release/com/misterpemodder/shulkerboxtooltip/"
  },
  "environment": "client",
  "mixins": [
    "shulkerboxtooltip.client.json"
  ],
  "requires": {
    "fabricloader": ">=0.4.0"
  },
  "entrypoints": {
    "client": [
      "com.misterpemodder.shulkerboxtooltip.ShulkerBoxTooltip"
    ]
  },
  "suggests": {
    "modmenu": "*"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}