{
  "id": "shulkerboxtooltip",
  "name": "Shulker Box Tootip",
  "description": "What's in my shulker box?",
  "version": "${version}",
  "license": "MIT",
  "authors": [
    "MisterPeModder"
  ],
  "links": {
    "homepage": "https://minecraft.curseforge.com/projects/shulkerboxtooltip",
    "issues": "https://github.com/MisterPeModder/ShulkerBoxTooltip/issues",
    "sources": "https://github.com/MisterPeModder/ShulkerBoxTooltip"
  },
  "side": "universal",
  "initializers": [
    "com.misterpemodder.shulkerboxtooltip.ShulkerBoxTooltip"
  ],
  "requires": {},
  "mixins": {
    "client": "shulkerboxtooltip.client.json"
  }
}